# ectronic_queue2

./: .editorconfig  Globals.cs  core - Backup.csproj  ectronic_queue.sln
Entities/: Appointment.cs  Genders.cs
application/: Globals.cs  IValidator.cs  application.csproj
application-tests/: FakeRepository.cs  Globals.cs  Invalidator.cs  UnitTest1.cs  application-tests.csproj
application-tests/Appointment/: AddOrUpdateAppointmentCommandTests.cs  DeleteACommandTests.cs  GetAppointmentsByDoctorCommandTests.cs
application-tests/Doctor/: AddOrUpdateDoctorCommandTests.cs  DeleteCommandTests.cs  GetAllDoctorsCommandTests.cs
application-tests/Patient/: AddOrUpdatePatientCommandTests.cs  DeletePCommandTests.cs
application-tests/Specialization/: AddOrUpdateSpecializationCommandTests.cs  DeleteSCommandTests.cs  GetAllSpecializationsCommandTests.cs
application/Appointment/: AddOrUpdateAppointmentCommand.cs
application/Appointments/: AddOrUpdateAppointmentCommand.cs  DeleteACommand.cs  GetAppointmentsByDoctorCommand.cs
application/Converters/: AppointmentConverter.cs  DoctorConverter.cs  SpecializationConverter.cs
application/Doctor/: AddOrUpdateDoctorCommand.cs  DeleteCommand.cs
application/Doctors/: AddOrUpdateDoctorCommand.cs  DeleteDoctorCommand.cs  GetAllDoctorsCommand.cs
application/Interfaces/: ICommand.cs  IConverter.cs  IRepository.cs
application/Patient/: AddOrUpdatePatientCommand.cs
application/Patients/: AddOrUpdatePatientCommand.cs  DeletePCommand.cs
application/Specialization/: AddOrUpdateSpecializationCommand.cs  DeleteSCommand.cs
application/Specializations/: AddOrUpdateSpecializationCommand.cs  GetAllSpecializationCommand.cs
core/: Globals.cs  core.csproj
core/Entities/: Appointment.cs  Doctor.cs  (+3 more)
infrastructure/: Extensions.cs  Globals.cs  infrastructure.csproj
infrastructure/Db/EF/Converters/: ElectronicQueueContext.cs  IdConverter.cs
infrastructure/Repos/: BaseRepository.cs
web-api/: Dockerfile  Program.cs  web-api.csproj  web-api.http
(+25 files in other folders)
